<!DOCTYPE html>
<html> 

<style>
    #othername {
        display:none;
    }
    #other:checked ~ #othername {
        display:block;
    }
    #michelleupdates {
        display:none;
    }
    #michelle:checked ~ #michelleupdates {
        display:block;
    }
    #coriupdates {
        display:none;
    }
    #cori:checked ~ #coriupdates {
        display:block;
    }
    #serenaupdates {
        display:none;
    }
    #serena:checked ~ #serenaupdates {
        display:block;
    }
    #annaupdates {
        display:none;
    }
    #anna:checked ~ #annaupdates {
        display:block;
    }
</style>

<body>
<form onsubmit="showupdates()">

    <h3> MEETING MINUTES </h3> <br/>
    <p1> <b>Attendance</b> </p1><br>

    <input type="checkbox" id="michelle" name="attendee" value="Michelle"/>
    <label for="michelle">Michelle</label><br>

    <input type="checkbox" id="cori" name="attendee" value="Cori"/>
    <label for="female">Cori</label><br>

    <input type="checkbox" id="serena" name="attendee" value="Serena"/>
    <label for="other">Serena</label><br>

    <input type="checkbox" id="anna" name="attendee" value="Anna"/>
    <label for="other">Anna</label><br>

    <input type="checkbox" id="other" name="attendee" value="Other"/>
    <label for="other">Other</label><br>

    <input type="text" placeholder="Name" id="othername" name="attendee"/>

    <br />

    <p1> <b>Agenda</b> </p1><br>
    <textarea id="agenda" name = "agenda" rows="10" cols="60"> </textarea>

    <br/>
    <p1> <b>Updates</b> </p1><br>

    <div id="michelleupdates">
        <label for="michelleupdates"> From Michelle: </label> <br/>
        <textarea id="Michelle" name="updates" rows="5" cols="60"> </textarea>
    </div>

    <div id="coriupdates">
        <label for="coriupdates"> From Cori: </label> <br/>
        <textarea id="Cori" name="updates" rows="5" cols="60"> </textarea>
    </div>

    <div id="serenaupdates">
        <label for="serenaupdates"> From Serena: </label> <br/>
        <textarea id="Serena" name="updates" rows="5" cols="60"> </textarea>
    </div>

    <div id="annaupdates">
        <label for="annaupdates"> From Anna: </label> <br/>
        <textarea id="Anna" name="updates" rows="5" cols="60"> </textarea>
    </div>


    <br />
    <input type="submit" name="submit" value="Submit">
</form>

<script>
    function showupdates()
    {
        localStorage.clear();
        var agenda = document.getElementById("agenda").value.split("\n");
        var inputElems = Array.from(document.getElementsByName("attendee"));
        var updates = {};
        inputElems.forEach(function(m) {
            if (m.checked) {
            updates[m.value] = document.getElementById(m.value).value;
            }
        } );
        var strdupdates = JSON.stringify(updates);
        var strdagenda = JSON.stringify(agenda);
        localStorage.setItem("agenda", strdagenda);
        localStorage.setItem("updates", strdupdates);
        console.log( localStorage );
    }
</script>  
</body>
</html>